<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn JavaScript in Y Minutes</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- 2. Internal -->
    <!-- <script>
        alert("hello")
    </script> -->
</head>
<body>
    <!-- 3.Output -->
    <p id="text1">Hello</p>

    <button onclick="document.write('all document replaced')">Dont click</button>

    <button onclick="window.print()">Click to Print</button>
    <!-- 2.External -->
    <script src="script.js"></script>
</body>
</html>